{
  "name": "backend-ecommerce-sample",
  "version": "0.0.1",
  "description": "A backend service for e-commerce",
  "keywords": [
    "e-commerce"
  ],
  "homepage": "https://github.com/hnuke/backend-ecommerce-sample#readme",
  "bugs": {
    "url": "https://github.com/hnuke/backend-ecommerce-sample/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnuke/backend-ecommerce-sample.git"
  },
  "license": "MIT",
  "author": "Higor Ferreira Stuqui",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  }
}
